overrides:
  deepsea:
    exec:
    - suites/ceph-test/librbd.sh
tasks:
# the "exec" task runs commands as root
- exec:
    client.0:
      - "chmod a+r /etc/ceph/ceph.client.admin.keyring"
      - "ceph osd pool create rbd 8"
# the "workunit" task runs commands as the user "ubuntu"
- workunit:
    clients:
      client.0:
        - rbd/cli_generic.sh
